'''
구현 문제는 취약하지만, 나름 재미있던 수학 문제였다.
알고리즘 문제는 아닌듯...?

1) X = Y인 경우는 0을 출력하면 된다. 루트(Y - X)를 N이라 하자
2) N이 정수인 경우 (2 * N - 1)을 출력한다
3) 루트(Y- X)가 정수가 아닌 경우
(Y - X) - (N의 정수부의 제곱)을 Z라고 하면,
Z가 의미하는 것은 경우 계단식으로 증감을 하고 난 뒤의 Y와 X의 차이다.
X와 Y가 같아져야 되는 최소의 일수를 구해야 하므로 Z만큼 X의 크기를 증가시키면 된다.
3-1) Z가 N보다 작거나 같다면 (2 * N)을 출력한다 ; Z가 N보다 작다면 하루만 더 사용하면 된다
3-2) Z가 N보다 크면 (2 * N + 1)을 출력한다 ; 이럴 경우는 2개의 합으로 Z를 만들어야하니 이틀을 써야한다.
'''
import sys
input = sys.stdin.readline

a, b = map(int, input().split())

if a == b:
    print(0)
else:
    n = int((b-a)**0.5)
    if n**2 == b-a:
        print(2*n-1)
    elif (b-a) - n**2 <= n:
        print(2*n)
    else:
        print(2*n+1)