'''
처음에는 무식하게 큰 수를 보고 이분탐색인가 했지만 애초에 비교할 func도 없고
이거 반복하는거 아니야? 라는 결론이 나왔다.

ㄴ 찾아보니 진짜 파사노 주기라는게 나옴;;
나누셈 주기는 겨우 15*10*(6-1), 이건 그냥 O(N) 범위 내이다.
'''
import sys
input = sys.stdin.readline


# dp 안쓰고 해결
def fibo(N):
    a, b = 0, 1
    for _ in range(N):
        a, b = b % 1000000, (a + b) % 1000000

    return a 

N = int(input())

print(fibo(N%(15*(10**5))))

'''
재밌는걸 알았지만, 이건 그냥 콩알 상식이구 알고리즘 역량은 애매하지 않...나?
'''